
#maintaince page#

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Sony Biotechnology Inc. - Planned Maintenance</title>
</head>
<body style="background: #202020;	margin: 0; padding: 0; text-align: center; color: #000;	font-family: Arial, Verdana, Helvetica, sans-serif;">
<style>
.container {
	width: 500px;
	font-size: .6em;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #bfbebe;
}
.container img {
	width: 100%;
	padding: 20px 0;
}
</style>
<center><div class="container"><img src="https://stagingv2.sonybiotechnology.com/pub/media/productimport/import/home/sftp-user/import/import_staging/maintenance_page_image.jpg" alt="Sony logo. Our site is currently offline for improvements and maintenance. We apologize for the inconvenience. Please check back later.">&#169; 2023 Sony Biotechnology Inc. All rights reserved. Sony and the Sony logo are trademarks of Sony Corporation.
</div></center>
</body>
</html>
